**/*.go {
    daemon +sigterm: "AUTOMIGRATE=true go run main.go serve"
}

# web-client/**/*.ts web-client/**/*.vue !web-client/vite.config.ts* {
#     prep: "NODE_ENV=development npm -C web-client run build-only -- --sourcemap true --minify false --debug true"
# }
