**/*.go {
    daemon +sigterm: "CGO_ENABLED=0 go build -o its . && AUTOMIGRATE=true ./its serve"
}

web-client/**/*.ts web-client/**/*.vue !web-client/vite.config.ts* {
    prep: "cd ./web-client && NODE_ENV=development npm run build-only -- --sourcemap true --minify false --debug true"
}
